EasyJob/EasyJob/BWorkPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EasyJob.BWorkPopup"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">



    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="100"
                                   DurationOut="100"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="0.8"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <Grid  VerticalOptions="Center"  Padding="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" HasShadow="False" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="350" VerticalOptions="Center">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout HorizontalOptions="Center"  Grid.Row="0">
                    <Label Text="รอผู้รับงาน" FontSize="28" TextColor="OrangeRed"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Vertical"  HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Image Grid.Column="0" Source="Ework.png" HeightRequest="80" WidthRequest="80"/>

                    </StackLayout>
                </StackLayout>
        
                <Frame Grid.Row="3" HasShadow="False" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="130" VerticalOptions="Center">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                        <StackLayout Padding="15,-5,0,0">
                            <Label x:Name="lb_work_name" Text="ชื่องาน" TextColor="DarkBlue"/>
                        </StackLayout>
                        <StackLayout Padding="15,-5,-10,0">
                            <Label />
                            <BoxView 
                                    HeightRequest="1" Margin="0,0,25,0"
                                    BackgroundColor="DarkSlateBlue" 
                                    HorizontalOptions="FillAndExpand" />
                            <Label />
                        </StackLayout>
                        <StackLayout Padding="15,30,5,0">
                            <Label x:Name="lb_work_desc" Text="รายละเอียดงาน" FontSize="11" />
                        </StackLayout>
                        <StackLayout Padding="-290,70,0,0">
                            <Image Source="money2.png" HeightRequest="25" WidthRequest="25"/>
                        </StackLayout>
                        
                        <StackLayout Padding="55,73,5,0">
                            <Label x:Name="lb_labor_cost" Text="ค่าจ้าง" FontSize="20" TextColor="OrangeRed"/>
                        </StackLayout>
                    </Grid>
                </Frame>
               

            </Grid>
        </Frame>
    </Grid>



</pages:PopupPage>