EasyJob/EasyJob/GetJobProcess.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#E9E8E8" 
             x:Class="EasyJob.GetJobProcess" Title="งานที่กำลังทำ">
    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" HasShadow="False" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="50" VerticalOptions="Center">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical" Spacing="8" Padding="-50,0,0,0">
                    <Image Source="work.png" HeightRequest="25" WidthRequest="30"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Padding="-65,0,0,0">
                    <Label Text="งานที่กำลังทำ" FontSize="20" TextColor="DarkSlateBlue"/>
                </StackLayout>
                <StackLayout Grid.Column="2" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Padding="0,0,15,0">
                    <Label x:Name="job_count" FontSize="15"/>
                </StackLayout>
            </Grid>
        </Frame>
        <ScrollView Grid.Row="1">
            <ListView  x:Name="ItemlistView" RowHeight="145" SeparatorColor="#E9E8E8">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Frame Grid.Row="0" HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="130" VerticalOptions="Center">
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                            <StackLayout Padding="15,-5,0,0">
                                                <Label Text="{Binding work_name}" FontSize="15" TextColor="DarkSlateBlue"/>
                                            </StackLayout>
                                            <StackLayout Padding="15,-5,-10,0">
                                                <Label />
                                                <BoxView 
                HeightRequest="1" Margin="0,0,25,0"
                BackgroundColor="DarkSlateBlue" 
                HorizontalOptions="FillAndExpand" />
                                                <Label />
                                            </StackLayout>
                                            <StackLayout Padding="20,25,5,0">
                                                <Label Text="{Binding work_desc}" FontSize="12"/>
                                            </StackLayout>
                                            <StackLayout Padding="-320,70,0,0">
                                                <Image Source="money.png" HeightRequest="30" WidthRequest="30"/>
                                            </StackLayout>
                                            <StackLayout Padding="60,75,0,0">
                                                <Label Text="{Binding labor_cost}" FontSize="20" TextColor="OrangeRed"/>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </Grid>
</ContentPage>