EasyJob/EasyJob/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:EasyJob"
             x:Class="EasyJob.Login" BackgroundColor="White" BackgroundImageSource="bgapp" NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="false" >
    <ContentPage.Content>
       
            <Grid Padding="40,0,40,0" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
             

            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="logo"/>
            <StackLayout Grid.Row="1" >
                <Entry x:Name="Email_Input" Keyboard="Email" Placeholder="Email" TextColor="White" PlaceholderColor="#E6E6E6" />
                <Entry  IsPassword="True" x:Name="Password_Input" Placeholder="Password" PlaceholderColor="White" TextColor="#E6E6E6" />
                    <Button x:Name="Btn_Signin" Text="LOGIN" Clicked="Button_Clicked" FontSize="20"  CornerRadius="40"  BackgroundColor="#FFDD33" />
                <Label Text="Register" HorizontalOptions="Center" TextColor="White" Margin="0,15,0,0"/>
              
            </StackLayout>
            </Grid>
       
    </ContentPage.Content>
</ContentPage>