EasyJob/EasyJob/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:EasyJob"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="EasyJob.Login" BackgroundColor="White" BackgroundImageSource="bgapp" NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="false" >
    <ContentPage.Content>
       
            <Grid Padding="40,0,40,0" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="logo"/>
            <forms:AnimationView  
	        x:Name="animationView" IsVisible="False" Grid.Row="1"
	        Animation="loading3.json"   WidthRequest="230" HeightRequest="230"
            VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
	        Loop="True" 
	        AutoPlay="True" />
            <StackLayout Grid.Row="1" x:Name="LoginForm" IsVisible="True">
                <Entry x:Name="Email_Input" Keyboard="Email" Placeholder="Email" FontSize="22" TextColor="White" PlaceholderColor="#E6E6E6" />
                <Entry  IsPassword="True" x:Name="Password_Input" Placeholder="Password" FontSize="22" PlaceholderColor="White" TextColor="#E6E6E6" />
                    <Button x:Name="Btn_Signin" Text="LOGIN" Clicked="Button_Clicked" FontSize="30"  CornerRadius="40"  BackgroundColor="#FFDD33" />
                <Label Text="Register" HorizontalOptions="Center" FontSize="22" TextColor="White" Margin="0,15,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToRegister"  NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
            </Grid>
       
    </ContentPage.Content>
</ContentPage>