EasyJob/EasyJob/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              BackgroundColor="#E9E8E8" 
             x:Class="EasyJob.MainPage"  Title="Work" NavigationPage.TitleIconImageSource="Logo.png">
    <ScrollView>
    <Grid VerticalOptions="FillAndExpand"  Padding="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <Frame Grid.Row="0" HasShadow="False" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="50" VerticalOptions="Center">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                  
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical" Spacing="8" Padding="-50,0,0,0">
                    <Image Source="locationArrow.png" HeightRequest="25" WidthRequest="30"/>
                </StackLayout>
                <StackLayout Grid.Column="1" Padding="-65,0,0,0">
                    <Label Text="ถ.ประชาชื่น" FontSize="20" TextColor="DarkSlateBlue"/>
                </StackLayout>
                <StackLayout Grid.Column="2" Padding="30,5,0,0">
                    <Label Text="" FontSize="15"/>
                </StackLayout>
            </Grid>
        </Frame>
        <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="130" VerticalOptions="Center">

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                <StackLayout Padding="15,-5,0,0">
                    <Label Text="ถางหญ้าหน้าบ้าน " FontSize="15" TextColor="DarkSlateBlue"/>
                </StackLayout>
                <StackLayout HorizontalOptions="End" Padding="0,-22,20,0">
                    <Image Source="new2.png" HeightRequest="50" WidthRequest="50"/>
                </StackLayout>
                <StackLayout Padding="15,-5,-10,0">
                    <Label />
                    <BoxView 
                HeightRequest="1" 
                BackgroundColor="DarkSlateBlue"  Margin="0,0,25,0"
                HorizontalOptions="FillAndExpand" />
                    <Label />
                </StackLayout>
                <StackLayout Padding="20,25,0,0">
                    <Label Text="ถางหญ้าบริเวณหน้าบ้าน พื้นที่ประมาณ 40 ตรม." FontSize="12"/>
                </StackLayout>
                <StackLayout Padding="-320,70,0,0">
                    <Image Source="money.png" HeightRequest="30" WidthRequest="30"/>
                </StackLayout>
                <StackLayout Padding="60,75,0,0">
                    <Label Text="500 บาท" FontSize="20" TextColor="OrangeRed"/>
                </StackLayout>
                <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,43,0">
                    <Image Source="location.png" HeightRequest="15" WidthRequest="30"/>
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,15,0">
                    <Label Text="750m" FontSize="11" TextColor="DarkSlateBlue"/>
                </StackLayout>
            </Grid>
        </Frame>
        <Frame Grid.Row="2" HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="130" VerticalOptions="Center">

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                <StackLayout Padding="15,-5,0,0">
                    <Label Text="ถางหญ้าหน้าบ้าน2" FontSize="15" TextColor="DarkSlateBlue"/>
                </StackLayout>
                <StackLayout HorizontalOptions="End" Padding="0,-22,20,0">
                    <Image Source="new2.png" HeightRequest="50" WidthRequest="50"/>
                </StackLayout>
                <StackLayout Padding="15,-5,-10,0">
                    <Label />
                    <BoxView 
                HeightRequest="1" 
                BackgroundColor="DarkSlateBlue"  Margin="0,0,25,0"
                HorizontalOptions="FillAndExpand" />
                    <Label />
                </StackLayout>
                <StackLayout Padding="20,25,0,0">
                    <Label Text="ถางหญ้าบริเวณหน้าบ้าน พื้นที่ประมาณ 40 ตรม." FontSize="12"/>
                </StackLayout>
                <StackLayout Padding="-320,70,0,0">
                    <Image Source="money.png" HeightRequest="30" WidthRequest="30"/>
                </StackLayout>
                <StackLayout Padding="60,75,0,0">
                    <Label Text="750 บาท" FontSize="20" TextColor="OrangeRed"/>
                </StackLayout>
                <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,43,0">
                    <Image Source="location.png" HeightRequest="15" WidthRequest="30"/>
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,15,0">
                    <Label Text="750m" FontSize="11" TextColor="DarkSlateBlue"/>
                </StackLayout>
            </Grid>
        </Frame>

        <Frame Grid.Row="3" HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="130" VerticalOptions="Center">

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                <StackLayout Padding="15,-5,0,0">
                    <Label Text="ปลูกต้นไม้" FontSize="15" TextColor="DarkSlateBlue"/>
                </StackLayout>
                
                <!--<StackLayout HorizontalOptions="End" Padding="0,-22,20,0">
                    <Image Source="new2.png" HeightRequest="50" WidthRequest="50"/>
                </StackLayout>-->
                <StackLayout Padding="15,-5,-10,0">
                    <Label />
                    <BoxView 
                HeightRequest="1" 
                BackgroundColor="DarkSlateBlue"  Margin="0,0,25,0"
                HorizontalOptions="FillAndExpand" />
                    <Label />
                </StackLayout>
                <StackLayout Padding="20,25,0,0">
                    <Label Text="ปลูกต้นไม้จำนวน 15 ต้น" FontSize="12"/>
                </StackLayout>
                <StackLayout Padding="-320,70,0,0">
                    <Image Source="money.png" HeightRequest="30" WidthRequest="30"/>
                </StackLayout>
                <StackLayout Padding="60,75,0,0">
                    <Label Text="1500 บาท" FontSize="20" TextColor="OrangeRed"/>
                </StackLayout>
                <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,43,0">
                    <Image Source="location.png" HeightRequest="15" WidthRequest="30"/>
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,15,0">
                    <Label Text="850m" FontSize="11" TextColor="DarkSlateBlue"/>
                </StackLayout>
            </Grid>
        </Frame>
            <Frame Grid.Row="4" HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="130" VerticalOptions="Center">

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                    <StackLayout Padding="15,-5,0,0">
                        <Label Text="ปลูกต้นไม้" FontSize="15" TextColor="DarkSlateBlue"/>
                    </StackLayout>

                    <!--<StackLayout HorizontalOptions="End" Padding="0,-22,20,0">
                    <Image Source="new2.png" HeightRequest="50" WidthRequest="50"/>
                </StackLayout>-->
                    <StackLayout Padding="15,-5,-10,0">
                        <Label />
                        <BoxView 
                HeightRequest="1" 
                BackgroundColor="DarkSlateBlue"  Margin="0,0,25,0"
                HorizontalOptions="FillAndExpand" />
                        <Label />
                    </StackLayout>
                    <StackLayout Padding="20,25,0,0">
                        <Label Text="ปลูกต้นไม้จำนวน 15 ต้น" FontSize="12"/>
                    </StackLayout>
                    <StackLayout Padding="-320,70,0,0">
                        <Image Source="money.png" HeightRequest="30" WidthRequest="30"/>
                    </StackLayout>
                    <StackLayout Padding="60,75,0,0">
                        <Label Text="1500 บาท" FontSize="20" TextColor="OrangeRed"/>
                    </StackLayout>
                    <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,43,0">
                        <Image Source="location.png" HeightRequest="15" WidthRequest="30"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,15,0">
                        <Label Text="850m" FontSize="11" TextColor="DarkSlateBlue"/>
                    </StackLayout>
                </Grid>
            </Frame>
          
            <Frame Grid.Row="5" HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="130" VerticalOptions="Center">

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                    <StackLayout Padding="15,-5,0,0">
                        <Label Text="ปลูกต้นไม้" FontSize="15" TextColor="DarkSlateBlue"/>
                    </StackLayout>

                    <!--<StackLayout HorizontalOptions="End" Padding="0,-22,20,0">
                    <Image Source="new2.png" HeightRequest="50" WidthRequest="50"/>
                </StackLayout>-->
                    <StackLayout Padding="15,-5,-10,0">
                        <Label />
                        <BoxView 
                HeightRequest="1" 
                BackgroundColor="DarkSlateBlue"  Margin="0,0,25,0"
                HorizontalOptions="FillAndExpand" />
                        <Label />
                    </StackLayout>
                    <StackLayout Padding="20,25,0,0">
                        <Label Text="ปลูกต้นไม้จำนวน 15 ต้น" FontSize="12"/>
                    </StackLayout>
                    <StackLayout Padding="-320,70,0,0">
                        <Image Source="money.png" HeightRequest="30" WidthRequest="30"/>
                    </StackLayout>
                    <StackLayout Padding="60,75,0,0">
                        <Label Text="1500 บาท" FontSize="20" TextColor="OrangeRed"/>
                    </StackLayout>
                    <StackLayout  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,43,0">
                        <Image Source="location.png" HeightRequest="15" WidthRequest="30"/>
                    </StackLayout>
                    <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,15,0">
                        <Label Text="850m" FontSize="11" TextColor="DarkSlateBlue"/>
                    </StackLayout>
                </Grid>
            </Frame>





        </Grid>
        </ScrollView>

</ContentPage>
