EasyJob/EasyJob/PopAddWork.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EasyJob.PopAddWork"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="100"
                                   DurationOut="100"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="0.8"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Grid  VerticalOptions="Center"  Padding="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" HasShadow="False" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="650" VerticalOptions="Center">
            <ScrollView>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout HorizontalOptions="Center"  Grid.Row="0" Margin="15,15,15,5">
                        <Grid Margin="0,-5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="bullhorn.png" HeightRequest="20" WidthRequest="35"/>
                            <Label  Text="โพสงาน" Grid.Column="1" Margin="5" TextColor="#22388A" FontSize="22"/>
                        </Grid>
                    </StackLayout>
                    <Frame Grid.Row="1" HasShadow="False" BackgroundColor="blue"  Margin="0,0,0,0" Padding="0" HeightRequest="300" VerticalOptions="Center">
                        <maps:Map x:Name="DetailMap" MapClicked="DetailMap_MapClicked"/>
                    </Frame>
                    <Grid Margin="20,5,20,3" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="pencil.png" HeightRequest="15" WidthRequest="25"/>
                        <Entry Grid.Column="1"  x:Name="Input_Work_name" Placeholder="ชื่องาน.." TextColor="#22388A" PlaceholderColor="#949597" />
                    </Grid>
                    <Grid Margin="20,0,20,3" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="align.png" HeightRequest="15" WidthRequest="25"/>
                        <Editor Grid.Column="1" x:Name="Input_Work_desc" Placeholder="รายละเอียด.." TextColor="#22388A" PlaceholderColor="#949597" />
                    </Grid>
                    <Grid Margin="20,0,20,3" Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="calendar.png" HeightRequest="15" WidthRequest="25"/>
                        <Picker Grid.Column="1" x:Name="picker"
        Title="เลือกระยะเวลาทำงาน"
        TitleColor="#949597" SelectedIndexChanged="picker_SelectedIndexChanged">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>1 ชั่วโมง</x:String>
                                    <x:String>2 ชั่วโมง</x:String>
                                    <x:String>3 ชั่วโมง</x:String>
                                    <x:String>6 ชั่วโมง</x:String>
                                    <x:String>8 ชั่วโมง</x:String>
                                    <x:String>ทั้งวัน</x:String>
                                    <x:String>มากกว่า 1 วัน</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>
                    <Grid Margin="20,0,20,3" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="hand.png" HeightRequest="15" WidthRequest="25"/>
                        <Entry x:Name="Input_cost" Grid.Column="1" Keyboard="Numeric"  Placeholder="ค่าแรง.." TextColor="#22388A" PlaceholderColor="#949597" />
                    </Grid>
                    <Grid Margin="20,0,20,3" Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"  Source="phone.png" HeightRequest="15" WidthRequest="25"/>
                        <Entry x:Name="Input_tel" Grid.Column="1" Keyboard="Telephone"  Placeholder="เบอร์โทร.." TextColor="#22388A" PlaceholderColor="#949597" />
                    </Grid>
                    <Grid Margin="20,0,20,15" Grid.Row="7" HorizontalOptions="Center" ColumnSpacing="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Clicked="Button_Clicked_1" Grid.Row="0" Grid.Column="0" HorizontalOptions="EndAndExpand" Margin="0,0,0,0" Text="ยกเลิก" FontSize="20" TextColor="White" WidthRequest="120" BackgroundColor="#D52A2A"  BorderRadius="20" />
                        <Button Clicked="Button_Clicked" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" Margin="0,0,0,0" Text="โพสงาน" FontSize="20" TextColor="White" WidthRequest="120" BackgroundColor="#031765"  BorderRadius="20" />

                    </Grid>

                </Grid>
            </ScrollView>
        </Frame>
    </Grid>

</pages:PopupPage>