EasyJob/EasyJob/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:badge="clr-namespace:BadgeView.Shared;assembly=BadgeView.Shared"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="EasyJob.Profile" Title="Profile" NavigationPage.TitleIconImageSource="Logo.png">
    <ScrollView>
        <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>
        <Image Source="profileBg.png" Aspect="Fill" HeightRequest="300" VerticalOptions="StartAndExpand"/>
        <StackLayout Orientation="Vertical"  HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <controls:CircleImage x:Name="profile_img" WidthRequest="90" HeightRequest="90" Aspect="AspectFill">
                </controls:CircleImage>
            </StackLayout>
            <Label x:Name="Member_Email" Text="{Binding Email}" Margin="20" TextColor="White" FontSize="30"/>
            
        </StackLayout>
        <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="30,-60,30,40" Padding="0" HeightRequest="105" VerticalOptions="Center">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" HasShadow="False" CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical" Spacing="8" HorizontalOptions="CenterAndExpand">
                        <Image Source="Rwork.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center"/>
                    <Label Text="งานที่รับ" FontSize="20"/>
                        </StackLayout>
                    </Frame>

                    <BoxView Grid.Column="1"
                                     Margin="0,15,0,15" WidthRequest="1.5"
                                    BackgroundColor="#8D8989" 
                                    HorizontalOptions="FillAndExpand" />

                    <Frame Grid.Column="2"  HasShadow="False" CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="8" HorizontalOptions="CenterAndExpand">
                            <Image Source="doing.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center"/>
                            <Label Text="กำลังทำ" FontSize="20"/>
                        </StackLayout>                        
                    </Frame>
                    
                    <BoxView Grid.Column="3"
                                     Margin="0,15,0,15" WidthRequest="1.5"
                                    BackgroundColor="#8D8989" 
                                    HorizontalOptions="FillAndExpand" />
                    
                    <Frame Grid.Column="4"  HasShadow="False" CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="8" HorizontalOptions="CenterAndExpand">
                            <Image Source="finish.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="Center"/>
                            <Label Text="เสร็จแล้ว" FontSize="20"/>
                        </StackLayout>
                    </Frame>             
            </Grid>
            
        </Frame>
           
        <StackLayout Grid.Row="3"   Orientation="Horizontal" >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Grid  HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Margin="30,0,5,0" Source="clipboard.png" WidthRequest="35" HeightRequest="35" HorizontalOptions="Start"/>
                    <Label Grid.Column="1" Margin="0,0,0,0" Text="งานที่โพส" TextColor="Gray" FontSize="22" VerticalOptions="Center"  HorizontalOptions="Start"/>
                    <StackLayout  Grid.Column="2" Orientation="Horizontal" Margin="30,0" HorizontalOptions="End" VerticalOptions="Center">
                        <Label x:Name="lb_postjob_count" FontSize="20"/>
                        <Image Grid.Column="0" Source="next.png" WidthRequest="18" HeightRequest="18" />
                    </StackLayout>
                </Grid>
            


            </StackLayout>
            <BoxView Grid.Row="4" Margin="30,0,30,0" 
                                   HeightRequest="0.5" 
                                    BackgroundColor="#CFCFCF" 
                                    HorizontalOptions="FillAndExpand" />
            <StackLayout  Grid.Row="5"   VerticalOptions="Center"  >
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                </StackLayout.GestureRecognizers>
                <Grid  HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image  Grid.Column="0" Margin="30,0,5,0" Source="tasks.png" WidthRequest="35" HeightRequest="35" HorizontalOptions="Start"/>
                    <Label Grid.Column="1" Text="งานที่รับ" TextColor="Gray" FontSize="22" VerticalOptions="Center"  HorizontalOptions="Start"/>
                    <StackLayout  Grid.Column="2" Orientation="Horizontal" Margin="30,0" HorizontalOptions="End" VerticalOptions="Center">
                        <Label x:Name="lb_getjob_count" FontSize="20" />
                        <Image Grid.Column="0" Source="next.png" WidthRequest="18" HeightRequest="18" />
                    </StackLayout>
                </Grid>
            </StackLayout>
            <BoxView Grid.Row="6" Margin="30,0,30,0"
                                   HeightRequest="0.5" 
                                    BackgroundColor="#CFCFCF" 
                                    HorizontalOptions="FillAndExpand" />
            <StackLayout Grid.Row="7"   Padding="30,30,30,20"  VerticalOptions="End" >
            <Grid HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />                 
                </Grid.RowDefinitions>
                    <Button Grid.Row="0" Text="ออกจากระบบ" FontSize="30" TextColor="White" BackgroundColor="#D52A2A" HeightRequest="50" WidthRequest="20" BorderRadius="20" Clicked="Logout_Click"/>
                </Grid>
        </StackLayout>
       
    </Grid>
    </ScrollView>
</ContentPage>