EasyJob/EasyJob/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:EasyJob"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="EasyJob.Register" BackgroundColor="White" BackgroundImageSource="bgapp" NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="false" >
    <ContentPage.Content>
        <Grid Padding="40,0,40,0" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image  Grid.Row="0" WidthRequest="150" HeightRequest="150" Source="logo"/>
            <forms:AnimationView  
	        x:Name="re_success" IsVisible="False" Grid.Row="1"
	        Animation="register.json"   WidthRequest="230" HeightRequest="230"
            VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
	        Loop="True" 
	        AutoPlay="True" />
             <forms:AnimationView  
	        x:Name="animationView" IsVisible="False" Grid.Row="1"
	        Animation="loading3.json"   WidthRequest="230" HeightRequest="230"
            VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
	        Loop="False" 
	        AutoPlay="True" />
            <ScrollView x:Name="formRegis" IsVisible="True" Grid.Row="1">
                <StackLayout >
                        <controls:CircleImage IsVisible="False" x:Name="selectedImage" Aspect="AspectFill" WidthRequest="150" HeightRequest="150" >
                        <controls:CircleImage.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ChangeImg"   NumberOfTapsRequired="1"/>
                        </controls:CircleImage.GestureRecognizers>
                </controls:CircleImage>
                   
                    <Button x:Name="btnUp" IsVisible="True" Text="เลือกรูปภาพ" FontSize="30" Clicked="Button_Clicked_1" CornerRadius="40"/>
                <Entry x:Name="Email_Input" Keyboard="Email" FontSize="22" Placeholder="Email" TextColor="White" PlaceholderColor="White" />
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="name_Input" HorizontalOptions="FillAndExpand" FontSize="22" Placeholder="Name" TextColor="White" PlaceholderColor="White" />
                <Entry x:Name="Surname_Input" HorizontalOptions="FillAndExpand" FontSize="22" Placeholder="Surname" TextColor="White" PlaceholderColor="White" />
                </StackLayout>
                 <Entry x:Name="Tel_Input" Keyboard="Telephone" Placeholder="Tel." FontSize="22" TextColor="White" PlaceholderColor="White" />
                <Entry  IsPassword="True" x:Name="Password_Input" Placeholder="Password" FontSize="22" PlaceholderColor="White" TextColor="White" />
                <Entry  IsPassword="True" x:Name="CPassword_Input" Placeholder="Confirm Password" FontSize="22"  PlaceholderColor="White" TextColor="White"/>
                <Button  Text="Register" Clicked="Button_Clicked" FontSize="30"  CornerRadius="40"  BackgroundColor="#FFDD33" />
                     <Label Text="Login" HorizontalOptions="Center" FontSize="22" TextColor="White" Margin="0,15,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ToLogin" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                
            </StackLayout>
            </ScrollView>
        </Grid>

    </ContentPage.Content>
</ContentPage>