EasyJob/EasyJob/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
              BackgroundColor="#E9E8E8" 
             x:Class="EasyJob.SearchPage">

    <ScrollView>

        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" HasShadow="False" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="50" VerticalOptions="Center">
                <Grid Margin="20,0,20,3" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="keyword" Grid.Column="0"   Placeholder="ค้นหา.." TextColor="#22388A" PlaceholderColor="#949597" TextChanged="keyword_TextChanged"/>
                    <Image  Grid.Column="1"    Source="searchicon.png" HeightRequest="15" WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Search_tap" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Frame>
            <Frame Grid.Row="1" BackgroundColor="#E9E8E8" HasShadow="False"  Margin="10,0,10,10" Padding="0" HeightRequest="10" VerticalOptions="Center">
                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="End" Padding="0,0,15,0">
                    <Label x:Name="Search_count" Text="พบ 0 รายการ" FontSize="13" />
                </StackLayout>
            </Frame>
            <ScrollView Grid.Row="2" Margin="10,10,10,0">
                <ListView  x:Name="ItemlistView" RowHeight="143" SeparatorColor="#E9E8E8" IsVisible="False" ItemsSource="{Binding Elements}">
                    <ListView.ItemTemplate >
                        <DataTemplate >
                            <ViewCell >
                                <Grid >
                                    <Grid VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Frame Grid.Row="0" HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="130" VerticalOptions="Center">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" CommandParameter="{Binding work_id}"/>
                                            </Frame.GestureRecognizers>
                                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                                <StackLayout Padding="15,-5,0,0">
                                                    <Label Text="{Binding work_name}" FontSize="15" TextColor="DarkSlateBlue"/>
                                                </StackLayout>
                                                <StackLayout Padding="15,-5,-10,0">
                                                    <Label />
                                                    <BoxView 
                HeightRequest="1" Margin="0,0,25,0"
                BackgroundColor="DarkSlateBlue" 
                HorizontalOptions="FillAndExpand" />
                                                    <Label />
                                                </StackLayout>
                                                <StackLayout Padding="20,25,5,0">
                                                    <Label Text="{Binding work_desc}" FontSize="12"/>
                                                </StackLayout>
                                                <StackLayout Padding="-320,70,0,0">
                                                    <Image Source="money.png" HeightRequest="30" WidthRequest="30"/>
                                                </StackLayout>
                                                <StackLayout Padding="60,75,0,0">
                                                    <Label Text="{Binding labor_cost}" FontSize="20" TextColor="OrangeRed"/>
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,43,0">
                                                    <Image Source="location.png" HeightRequest="15" WidthRequest="30"/>
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,15,0">
                                                    <Label Text="{Binding distance}" FontSize="11" TextColor="DarkSlateBlue"/>
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </ScrollView>
</ContentPage>