EasyJob/EasyJob/Work.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#E9E8E8" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="EasyJob.Work" Title="Work" NavigationPage.TitleIconImageSource="Logo.png">
   
        <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" HasShadow="False" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="50" VerticalOptions="Center">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" Spacing="8" Padding="-50,0,0,0">
                            <Image Source="work.png" HeightRequest="25" WidthRequest="30"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Padding="-65,0,0,0">
                            <Label Text="งานที่โพสต์" FontSize="20" TextColor="DarkSlateBlue"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Padding="0,0,15,0">
                            <Label x:Name="job_count" FontSize="15"/>
                        </StackLayout>
                    </Grid>
                </Frame>
        <ScrollView Grid.Row="1" Margin="0,0,0,10">
                <ListView  x:Name="ItemlistView" RowHeight="143" SeparatorColor="#E9E8E8">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Frame Grid.Row="0" HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="130" VerticalOptions="Center">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1" CommandParameter="{Binding work_id}"/>
                                        </Frame.GestureRecognizers>
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                            <StackLayout Padding="15,-5,0,0">
                                                <Label Text="{Binding work_name}" FontSize="15" TextColor="DarkSlateBlue"/>
                                                <Label Text="{Binding status}" Margin="270,-25,10,0" />

                                            </StackLayout>
                                            <StackLayout Padding="15,-5,-10,0">
                                                <Label />
                                                <BoxView 
                HeightRequest="1" Margin="0,0,25,0"
                BackgroundColor="DarkSlateBlue" 
                HorizontalOptions="FillAndExpand" />
                                                <Label />
                                            </StackLayout>
                                            <StackLayout Padding="20,25,5,0">
                                                <Label Text="{Binding work_desc}" FontSize="12"/>
                                            </StackLayout>
                                            <StackLayout Padding="-320,70,0,0">
                                                <Image Source="money.png" HeightRequest="30" WidthRequest="30"/>
                                            </StackLayout>
                                            <StackLayout Padding="60,75,0,0">
                                                <Label Text="{Binding labor_cost}" FontSize="20" TextColor="OrangeRed"/>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollView>
            <Grid HorizontalOptions="End" VerticalOptions="EndAndExpand" Margin="0,0,15,-590">
                <Button  Clicked="Button_Clicked" BorderRadius="80" ImageSource="add.png" HeightRequest="45" WidthRequest="45"/>
            </Grid>
        </Grid>
 
</ContentPage>