EasyJob/EasyJob/WorkPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EasyJob.WorkPopup"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">



    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="100"
                                   DurationOut="100"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="0.8"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <!--  You can use any elements here which are extended from Xamarin.Forms.View  -->
    <Grid  VerticalOptions="Center"  Padding="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0" HasShadow="False" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="550" VerticalOptions="Center">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout HorizontalOptions="Center"  Grid.Row="0">
                    <Label Text="งานที่โพสต์" FontSize="28" TextColor="#06C200"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Vertical"  HorizontalOptions="Center" VerticalOptions="Center" Margin="0,20,0,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <controls:CircleImage Source="user.png" WidthRequest="90" HeightRequest="90" Aspect="AspectFill">
                        </controls:CircleImage>
                    </StackLayout>
                    <Label x:Name="lb_owner_name" Margin="20" TextColor="#031765" FontSize="23"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Vertical"  HorizontalOptions="Center" VerticalOptions="Center" Margin="0,-10,0,20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="phone2.png" HeightRequest="15" WidthRequest="30"/>

                        <Label x:Name="lb_owner_tel" Grid.Column="1" Margin="5" TextColor="#8E8E8E" FontSize="18"/>

                    </Grid>

                </StackLayout>
                <Frame Grid.Row="3" HasShadow="False" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="130" VerticalOptions="Center">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                        <StackLayout Padding="15,-5,0,0">
                            <Label x:Name="lb_work_name" FontSize="15" TextColor="DarkSlateBlue"/>
                        </StackLayout>
                        <StackLayout Padding="15,-5,-10,0">
                            <Label />
                            <BoxView 
                                    HeightRequest="1" Margin="0,0,25,0"
                                    BackgroundColor="DarkSlateBlue" 
                                    HorizontalOptions="FillAndExpand" />
                            <Label />
                        </StackLayout>
                        <StackLayout Padding="20,25,5,0">
                            <Label x:Name="lb_work_desc" FontSize="12"/>
                        </StackLayout>
                        <StackLayout Padding="-300,70,0,0">
                            <Image Source="money.png" HeightRequest="30" WidthRequest="30"/>
                        </StackLayout>
                        <StackLayout Padding="60,75,0,0">
                            <Label x:Name="lb_labor_cost" FontSize="20" TextColor="OrangeRed"/>
                        </StackLayout>
                    </Grid>
                </Frame>
                <Button x:Name="Button_Process" Grid.Row="4" Margin="80,20,80,20" FontSize="25" TextColor="White" BackgroundColor="#031765"  BorderRadius="20" Clicked="Job_Process"/>

            </Grid>
        </Frame>
    </Grid>



</pages:PopupPage>