EasyJob/EasyJob/Work.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#E9E8E8" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="EasyJob.Work" Title="Work" NavigationPage.TitleIconImageSource="Logo.png">
   
        <AbsoluteLayout>
            <Grid>
                <ScrollView>
            <Grid VerticalOptions="FillAndExpand"  Padding="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0" HasShadow="False" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="50" VerticalOptions="Center">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Orientation="Vertical" Spacing="8" Padding="-50,0,0,0">
                            <Image Source="work.png" HeightRequest="25" WidthRequest="30"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Padding="-65,0,0,0">
                            <Label Text="งานที่โพสต์" FontSize="20" TextColor="DarkSlateBlue"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" HorizontalOptions="End" VerticalOptions="CenterAndExpand" Padding="0,0,15,0">
                            <Label Text="2 รายการ" FontSize="15"/>
                        </StackLayout>
                    </Grid>
                </Frame>
                <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="130" VerticalOptions="Center">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Tap" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                        <StackLayout Padding="15,-5,0,0">
                            <Label Text="ถางหญ้าหน้าบ้าน" FontSize="15" TextColor="DarkSlateBlue"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="End" Padding="0,-5,15,0">
                            <Image Source="check.png" HeightRequest="20" WidthRequest="20"/>
                        </StackLayout>
                        <StackLayout Padding="15,-5,-10,0">
                            <Label />
                            <BoxView 
                HeightRequest="1" Margin="0,0,25,0"
                BackgroundColor="DarkSlateBlue" 
                HorizontalOptions="FillAndExpand" />
                            <Label />
                        </StackLayout>
                        <StackLayout Padding="20,25,5,0">
                            <Label Text="ถางหญ้าบริเวณหน้าบ้าน พื้นที่ประมาณ 25 ตรม.ถางหญ้าบริเวณหน้าบ้าน พื้นที่ประมาณ 25 ตรม." FontSize="12"/>
                        </StackLayout>
                        <StackLayout Padding="-320,70,0,0">
                            <Image Source="money.png" HeightRequest="30" WidthRequest="30"/>
                        </StackLayout>
                        <StackLayout Padding="60,75,0,0">
                            <Label Text="500 บาท" FontSize="20" TextColor="OrangeRed"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,43,0">
                            <Image Source="location.png" HeightRequest="15" WidthRequest="30"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,15,0">
                            <Label Text="750m" FontSize="11" TextColor="DarkSlateBlue"/>
                        </StackLayout>
                    </Grid>
                </Frame>
                <Frame Grid.Row="2" HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="130" VerticalOptions="Center">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                        <StackLayout Padding="15,-5,0,0">
                            <Label Text="ถางหญ้าหน้าบ้าน (งานเร่ง)" FontSize="15" TextColor="DarkSlateBlue"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="End" Padding="0,-5,15,0">
                            <Image Source="close.png" HeightRequest="20" WidthRequest="20"/>
                        </StackLayout>
                        <StackLayout  Padding="15,-5,-10,0">
                            <Label />
                            <BoxView 
                HeightRequest="1" Margin="0,0,25,0"
                BackgroundColor="DarkSlateBlue" 
                HorizontalOptions="FillAndExpand" />
                            <Label />
                        </StackLayout>
                        <StackLayout Padding="20,25,0,0">
                            <Label Text="ถางหญ้าบริเวณหน้าบ้าน พื้นที่ประมาณ 40 ตรม." FontSize="12"/>
                        </StackLayout>
                        <StackLayout Padding="-320,70,0,0">
                            <Image Source="money.png" HeightRequest="30" WidthRequest="30"/>
                        </StackLayout>
                        <StackLayout Padding="60,75,0,0" HorizontalOptions="StartAndExpand">
                            <Label Text="750 บาท" FontSize="20" TextColor="OrangeRed"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,43,0">
                            <Image Source="location.png" HeightRequest="15" WidthRequest="30"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,15,0">
                            <Label Text="900m" FontSize="11" TextColor="DarkSlateBlue"/>
                        </StackLayout>
                    </Grid>
                </Frame>
                <Frame Grid.Row="2" HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="130" VerticalOptions="Center">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                        <StackLayout Padding="15,-5,0,0">
                            <Label Text="ถางหญ้าหน้าบ้าน (งานเร่ง)" FontSize="15" TextColor="DarkSlateBlue"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="End" Padding="0,-5,15,0">
                            <Image Source="close.png" HeightRequest="20" WidthRequest="20"/>
                        </StackLayout>
                        <StackLayout  Padding="15,-5,-10,0">
                            <Label />
                            <BoxView 
                HeightRequest="1" Margin="0,0,25,0"
                BackgroundColor="DarkSlateBlue" 
                HorizontalOptions="FillAndExpand" />
                            <Label />
                        </StackLayout>
                        <StackLayout Padding="20,25,0,0">
                            <Label Text="ถางหญ้าบริเวณหน้าบ้าน พื้นที่ประมาณ 40 ตรม." FontSize="12"/>
                        </StackLayout>
                        <StackLayout Padding="-320,70,0,0">
                            <Image Source="money.png" HeightRequest="30" WidthRequest="30"/>
                        </StackLayout>
                        <StackLayout Padding="60,75,0,0" HorizontalOptions="StartAndExpand">
                            <Label Text="750 บาท" FontSize="20" TextColor="OrangeRed"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,43,0">
                            <Image Source="location.png" HeightRequest="15" WidthRequest="30"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,15,0">
                            <Label Text="900m" FontSize="11" TextColor="DarkSlateBlue"/>
                        </StackLayout>
                    </Grid>
                </Frame>
                <Frame Grid.Row="3" HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="130" VerticalOptions="Center">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                        <StackLayout Padding="15,-5,0,0">
                            <Label Text="ถางหญ้าหน้าบ้าน (งานเร่ง)" FontSize="15" TextColor="DarkSlateBlue"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="End" Padding="0,-5,15,0">
                            <Image Source="close.png" HeightRequest="20" WidthRequest="20"/>
                        </StackLayout>
                        <StackLayout  Padding="15,-5,-10,0">
                            <Label />
                            <BoxView 
                HeightRequest="1" Margin="0,0,25,0"
                BackgroundColor="DarkSlateBlue" 
                HorizontalOptions="FillAndExpand" />
                            <Label />
                        </StackLayout>
                        <StackLayout Padding="20,25,0,0">
                            <Label Text="ถางหญ้าบริเวณหน้าบ้าน พื้นที่ประมาณ 40 ตรม." FontSize="12"/>
                        </StackLayout>
                        <StackLayout Padding="-320,70,0,0">
                            <Image Source="money.png" HeightRequest="30" WidthRequest="30"/>
                        </StackLayout>
                        <StackLayout Padding="60,75,0,0" HorizontalOptions="StartAndExpand">
                            <Label Text="750 บาท" FontSize="20" TextColor="OrangeRed"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,43,0">
                            <Image Source="location.png" HeightRequest="15" WidthRequest="30"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,15,0">
                            <Label Text="900m" FontSize="11" TextColor="DarkSlateBlue"/>
                        </StackLayout>
                    </Grid>
                </Frame>
                <Frame Grid.Row="4" HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="130" VerticalOptions="Center">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                        <StackLayout Padding="15,-5,0,0">
                            <Label Text="ถางหญ้าหน้าบ้าน (งานเร่ง)" FontSize="15" TextColor="DarkSlateBlue"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="End" Padding="0,-5,15,0">
                            <Image Source="close.png" HeightRequest="20" WidthRequest="20"/>
                        </StackLayout>
                        <StackLayout  Padding="15,-5,-10,0">
                            <Label />
                            <BoxView 
                HeightRequest="1" Margin="0,0,25,0"
                BackgroundColor="DarkSlateBlue" 
                HorizontalOptions="FillAndExpand" />
                            <Label />
                        </StackLayout>
                        <StackLayout Padding="20,25,0,0">
                            <Label Text="ถางหญ้าบริเวณหน้าบ้าน พื้นที่ประมาณ 40 ตรม." FontSize="12"/>
                        </StackLayout>
                        <StackLayout Padding="-320,70,0,0">
                            <Image Source="money.png" HeightRequest="30" WidthRequest="30"/>
                        </StackLayout>
                        <StackLayout Padding="60,75,0,0" HorizontalOptions="StartAndExpand">
                            <Label Text="750 บาท" FontSize="20" TextColor="OrangeRed"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,43,0">
                            <Image Source="location.png" HeightRequest="15" WidthRequest="30"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,15,0">
                            <Label Text="900m" FontSize="11" TextColor="DarkSlateBlue"/>
                        </StackLayout>
                    </Grid>
                </Frame>
                <Frame Grid.Row="5" HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="130" VerticalOptions="Center">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                        <StackLayout Padding="15,-5,0,0">
                            <Label Text="ถางหญ้าหน้าบ้าน (งานเร่ง)" FontSize="15" TextColor="DarkSlateBlue"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="End" Padding="0,-5,15,0">
                            <Image Source="close.png" HeightRequest="20" WidthRequest="20"/>
                        </StackLayout>
                        <StackLayout  Padding="15,-5,-10,0">
                            <Label />
                            <BoxView 
                HeightRequest="1" Margin="0,0,25,0"
                BackgroundColor="DarkSlateBlue" 
                HorizontalOptions="FillAndExpand" />
                            <Label />
                        </StackLayout>
                        <StackLayout Padding="20,25,0,0">
                            <Label Text="ถางหญ้าบริเวณหน้าบ้าน พื้นที่ประมาณ 40 ตรม." FontSize="12"/>
                        </StackLayout>
                        <StackLayout Padding="-320,70,0,0">
                            <Image Source="money.png" HeightRequest="30" WidthRequest="30"/>
                        </StackLayout>
                        <StackLayout Padding="60,75,0,0" HorizontalOptions="StartAndExpand">
                            <Label Text="750 บาท" FontSize="20" TextColor="OrangeRed"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,43,0">
                            <Image Source="location.png" HeightRequest="15" WidthRequest="30"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,15,0">
                            <Label Text="900m" FontSize="11" TextColor="DarkSlateBlue"/>
                        </StackLayout>
                    </Grid>
                </Frame>
                <Frame  Grid.Row="6" HasShadow="True" CornerRadius="10" Margin="10,10,10,0" Padding="0" HeightRequest="130" VerticalOptions="Center">
                    <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">

                        <StackLayout Padding="15,-5,0,0">
                            <Label Text="ถางหญ้าหน้าบ้าน (งานเร่ง)" FontSize="15" TextColor="DarkSlateBlue"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="End" Padding="0,-5,15,0">
                            <Image Source="close.png" HeightRequest="20" WidthRequest="20"/>
                        </StackLayout>
                        <StackLayout  Padding="15,-5,-10,0">
                            <Label />
                            <BoxView 
                HeightRequest="1" Margin="0,0,25,0"
                BackgroundColor="DarkSlateBlue" 
                HorizontalOptions="FillAndExpand" />
                            <Label />
                        </StackLayout>
                        <StackLayout Padding="20,25,0,0">
                            <Label Text="ถางหญ้าบริเวณหน้าบ้าน พื้นที่ประมาณ 40 ตรม." FontSize="12"/>
                        </StackLayout>
                        <StackLayout Padding="-320,70,0,0">
                            <Image Source="money.png" HeightRequest="30" WidthRequest="30"/>
                        </StackLayout>
                        <StackLayout Padding="60,75,0,0" HorizontalOptions="StartAndExpand">
                            <Label Text="750 บาท" FontSize="20" TextColor="OrangeRed"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,43,0">
                            <Image Source="location.png" HeightRequest="15" WidthRequest="30"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Padding="0,0,15,0">
                            <Label Text="900m" FontSize="11" TextColor="DarkSlateBlue"/>
                        </StackLayout>
                    </Grid>
                </Frame>



                
            </Grid>
            </ScrollView>
            <Grid   HorizontalOptions="End" VerticalOptions="EndAndExpand" Margin="0,0,15,10">

                <Button  Clicked="Button_Clicked" BorderRadius="80" ImageSource="add.png" HeightRequest="45" WidthRequest="45"/>

            </Grid>
        </Grid>
        </AbsoluteLayout>
   
</ContentPage>